:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333333;
  background-color: #ffffff;
  overflow-x: hidden;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

input {
  border: none;
  outline: none;
}

select {
  border: none;
  outline: none;
}

.green {
  color: green;
}

.red {
  color: red;
}

/* Navbar */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: none;
  flex-wrap: wrap;
}

.navbar h2 {
  margin: 0 20px;
  font-weight: bold;
}

.navbar ul {
  margin: 0 20px;
}

.navbar li {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}
.navbar i:hover {
  scale: 1.3;
  color: #3498db;
}

.navbar .profile {
  cursor: pointer;
  scale: 1.2; 
}

.navbar .profile div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  position: absolute;
  right: -40px;
  top: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
  font-size: 18px;
}

.navbar .logo {
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
}

.navbar .profile div .link:hover {
  scale: 1.2;
  color: #3498db;
}

.navbar .profile dialog{
 right: 10px;
}

/* Home */

.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 60px;
}

.home section {
  width: 100%;
  height: 18.75rem;
  margin: auto;
  background: url("./assects/cover.jpg") no-repeat center / cover;
}

.home div .link:hover {
  scale: 1.2;
  color: #3498db;
}

.product-card {
  width: 14.75rem;
  height: 20.75rem;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex ;
  position: relative;
  background-color: white;
}

.product-card div:hover {
  opacity: 1;
}

.product-card img {
  width: 16.75rem - 3rem; 
  object-fit:contain;
  margin: 1rem;
}

.product-card span {
  font-weight: 700;
  font-size: 1.1rem;
}

.product-card div {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000006b;
  display: flex;
  justify-content: center;
  align-items: center;
  }

.product-card div button { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  border: none;
  background-color: #3498db;
  cursor: pointer;
  color: #333333;
  font-size: 1.1rem;
  transition: all .3s;
  color: #ffffff; 
}

.product-card div button:hover {
        rotate: 20deg;  
}

/* Cart */

.cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  }

.cart-item div article .link:hover {
  scale: 1.2;
  color: #3498db;
}

.cart aside input {
  border: 1px solid black;
}

.cart aside .link:hover {
  scale: 1.2;
}

.cart aside .link {
  cursor: pointer;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 15px;
  background-color: rgb(0, 104, 136);
}


/* Shipping */


.shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Shipping-link:hover {
  scale: 1.2;
}

.Shipping-link {
  position: absolute;
  left: 10px;
  top: 80px;
  background-color: #333333;
  color: white;
  
}

.shipping input {
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  width: 150%;
  cursor: pointer;
  
}

.shipping select {
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  width: 150%;
  cursor: pointer;
}

.shipping button {
  cursor: pointer;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 15px;
  background-color: rgb(0, 104, 136);
  width: 150%;
}


/* Search */

.product-search-page {
  display: flex;
  align-items: center;
  padding:6rem 50px;
  gap: 50px;

}

/*/* Search aside */

.product-search-page aside {
  width: 25%;
  height: 75vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}




.product-search-page aside div {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  font-size: 1.2rem;
  font-weight: 600;
} 

.product-search-page aside div input {
  padding: 10px;
  border-radius: 5px;
}

.product-search-page aside div select {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  border: 1px solid #333333;
}


/* /* Search main */

.product-search-page main {
  width: 70%;
  height: 70vh;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.product-search-page main input{
 cursor: pointer;
 width: 80%;
 margin: 10px auto;
}

.product-search-page aside .products {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 
}



.product-search-page main article {
  margin: 50px auto;
  display: flex;
  align-items: center;
  gap: 10px;

}

.product-search-page main article button {
background-color: #3498db;
color: white;
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
}

/* Lodder */

.loader {
  color: #333333;
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.3s infinite linear;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 
    2em -2em 0 0em, 3em 0 0 -1em, 
    2em 2em 0 -1em, 0 3em 0 -1em, 
    -2em 2em 0 -1em, -3em 0 0 -1em, 
    -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 
    3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, 
    -2em 2em 0 -1em, -3em 0 0 -1em, 
    -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 
    2em -2em 0 0, 3em 0 0 0.2em, 
    2em 2em 0 0, 0 3em 0 -1em, 
    -2em 2em 0 -1em, -3em 0 0 -1em, 
    -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
     3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, 
     -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
     3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, 
     -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
     3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, 
     -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 
    3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
    -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 
    3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
    -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

/* Login */

.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

.login main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 30%;
  height: 95%;
  background-color: white;
  border: 1px solid rgba(162, 162, 162, 0.53);
  border-radius: 5px;
}

.login main input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(162, 162, 162, 0.53);
}

.login main select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(162, 162, 162, 0.53);
}

.login main div {
  display: flex;
  flex-direction: column;
  gap: 1px;
  width: 80%;
}

.login main div label {
  font-weight: 600;
}

.login main div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
} 

.login main div:last-child p {
  font-weight: 600;
}

.login main div:last-child .link{
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  background-color: #3498db;
  color: white;
  text-align: center;
  font-weight: 600;
 
}

/* Order */

.order {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
  gap: 60px;
  padding: 4rem;
}

.order-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 95%;
  width: 100%;
}

.table {
 width: 100%;
}


.table thead  tr {
  font-size: 18px;
  font-weight: 200;
  color: gray;
}


.table tbody  tr {
  font-size: 18px;
  font-weight: 600;
}



.table td,th {
  padding: 10px;
  text-align: start; 
}


.table img {
  width: 80px;
  height: 50px;
  border-radius: 5px;
}

.table tbody td a {
    text-decoration: none;
    background-color: rgba(44, 104, 255, 0.455);
    color: rgb(44, 104, 255);
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
}


/*/*//*//* Admin *//*//*/

#sidebar {
  width: 20%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

#sidebar h3 {
  font-weight:900;
  color: #333333;
}

#sidebar  div {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
} 

#sidebar div h5 {
  color: gray;
  font-weight: 200;
}

#sidebar div ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 20px 35px;
  width: 100%;
}

#sidebar div ul li {
  padding: 0.5rem;
  width: 100%;
}

#sidebar div ul li .link{
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

#sidebar div ul li .link i {
  width: 1.2rem;
}

/* Products */

.admin-container {
  display: flex;
  gap: 30px;

}

.admin-container main {
  width: 80%;
  margin: 0 4rem 0 0;
}

.admin-container main .admin-product-table img {
  width: 6.2rem;
  height: 4rem;
}

.admin-container main .admin-customer-table img {
  width: 4rem;
  height: 4rem;
}

.admin-container main div {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem ;
}

.admin-container main div button {
  padding: 8px 14px;
  border-radius: 50px;
  background-color: #3498db;
  color: white;
  text-align: center;
  font-weight: 600;
}

.admin-container main div .trash {
  background-color: white;
  color: red;
}

.admin-container main div button:hover {
  scale: 1.1;
  opacity: 0.5;
}

.admin-container main .search-bar {
  margin: 0 auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-bottom: 1px solid gray;
}

.admin-container main .search-bar input {
  width: 90%;
  font-size: small;
}

.admin-container main .search-bar span {
  font-size: 1.3rem;
}


/* Widgets */



.widget-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
  width: 100%;
}

.widget {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 30% ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.widget-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.widget-info h3 {
  font-weight: 800;
}








/* Graphs */

.graph-container {
  display: flex;
  gap: 2rem;
  width: 100%;
  padding: 0 2rem;
  margin: 20vh 0;
}

.graph-container .revenue-graph {
  width: 60%;
  height: 25rem;
  padding: 2rem;
  align-items: center;
}



.graph-container .revenue-graph , .dashboard-categories {
  display: flex;
  flex-direction: column;
  
}

.graph-container .dashboard-categories {
  width: 100%;
  max-width: 16rem;
  align-items: center;
  padding: 2rem;
} 

.graph-container .dashboard-categories .categories{
  display: flex;
  flex-direction: column;
}

.graph-container .dashboard-categories div .category-item{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  font-size: 13px;
}

.graph-container .dashboard-categories div .category-item span {
  font-weight: 600;
}

.graph-container .dashboard-categories div .category-item .progress {
  margin-left: auto;
  width: 9rem;
  height: 1rem;
  background-color: rgb(217, 217, 217);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0;
  overflow: hidden;
}

.graph-container .dashboard-categories div .category-item .progress div {
  height: fit-content;
 
}

/* transaction container */

.transaction-container {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  gap: 4rem;
}

.transaction-container .gender-chart {
  width: 37%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}



.transaction-container .order-table {
  width: 50%;
  height: 100%;
 

}

/* chart */

.chart-container {
  width: 100%;
  padding: 4rem;
}

.chart-container h1 {
  font-weight: 800;
}

.chart-container section{
  width: 90%;
  padding: 2rem;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

}

.chart-container section div {
  max-width: 25rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: -1rem;
}


/* apps */

.dashboard-app-container {
  width: 100%;
  padding: 0 2rem;
 
}

.dashboard-app-container h2 {
  font-weight: 800;
}

.dashboard-app-container section {
  width: 90%;
  padding: 2rem;
  display: flex;
  height: 80vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.dashboard-app-container section .stopwatch {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.dashboard-app-container section .stopwatch div {
  display: flex;
  gap: 4rem;
} 

.dashboard-app-container section .stopwatch div button {
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  background-color: blue;
} 

.dashboard-app-container section .stopwatch div button:last-child {
  background-color: red;
}


/* cupon */

.coupon-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 30rem;
  width: 100%;
  gap: 1rem;

 
}




.coupon-form  input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  outline: none;
  border-radius: 5px;
}

.coupon-form  fieldset {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-column: 1/3;

 
}

.coupon-form  fieldset  span {
  font-size: 0.8rem;
  font-weight: 300;
  margin-inline-start: 0.25rem;
  margin-inline-end: 1rem;
} 

.coupon-form   button {
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 10px;
  grid-column: 1/3;
  background-color: rgb(0, 98, 255);
}

.dashboard-app-container code {
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.dashboard-app-container code:hover span {
  opacity: 1;
}

.dashboard-app-container code span {
  opacity: 0;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 5px;
  background-color: rgb(15, 15, 15);
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem;
  justify-content: center;
  transition: 0.5s;
  display: flex;
}

/* Toss */

.tosscoin {
  margin: 2rem;
  width: 15rem;
  height: 15rem;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  }


.tosscoin   div {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  backface-visibility: hidden;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.521));
}

.tosscoin div:first-of-type {
  background-image: url("./assects/images/heads.png");
}

.tosscoin div:last-of-type {
  background-image: url("./assects/images/tails.png");
  transform: rotateY(-180deg);
}